# ChatApplication

./: HELP.md  README.md  compiler.xml  package-lock.json  package.json  pom.xml  workspace.xml
src/:  ChatService.js  App.css  App.js  ChatApp.js  WebSocketComponent.js
src/main/java/com/example/chat_app/Config/: WebSocketConfig.java
src/main/java/com/example/chat_app/Controller/: ChatController.java
src/main/java/com/example/chat_app/Model/: Message.java
src/main/resources/static/: index.html
